language: python

python:
  - 3.6

install:
  - pip install -r requirements.txt

script:
  - black .
  - pytest --pylint
  - python manage.py test
  - coverage run -m unittest discover
  - npm install --save-dev --save-exact prettier
  - npm install npm
  - npx prettier --write .
  
after_success:
  - bash <(curl -s https://codecov.io/bash)
