language: python

python:
  - 3.6

install:
  - pip install -r requirements.txt

script:
  - black .
  - pytest --pylint
  - python manage.py test
  - npm install --save-dev --save-exact prettier
  - cd tripHome; pytest views.py; 
  - coverage run -m py.test views.py; coverage report --omit="*/home/*"; cd ..
  
after_success:
  - bash <(curl -s https://codecov.io/bash)
